

OPENAI_API_KEY=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
SUPABASE_URL=https://doimcabvmdcypeipcdqe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaW1jYWJ2bWRjeXBlaXBjZHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDYzODEsImV4cCI6MjA1NzYyMjM4MX0.CundJWcrJl5mFBCnXp12o4Zyrpqj4mLXrzyNeI-Mb9c
MAPBOX_API_KEY=pk.eyJ1IjoibW9oYW1tZWRiYmsiLCJhIjoiY204am15ZmljMG43MDJrcXk3bWc4bnhlMyJ9.akpWBJEtbEbIh8mfRmSK7w
TICKETMASTER_API_KEY=7AypCTYnT07Zqy8oMruNC6zGcaRWigN4
TRIPADVISOR_API_KEY=8013CA6CBEEA45E49505FF37CC6EE8B0 


VISA_SERVICE_URL=http://localhost:8009 
CULTURE_SERVICE_URL=http://localhost:8008 
BRAVE_MCP_URL=http://localhost:8008
BRAVE_API_ENDPOINT=/api/chat
BRAVE_PORT=8008 
PORT=8000                  
AI_SERVER_PORT=8001        
VISA_REQUIREMENTS_PORT=8009 
CULTURE_INSIGHTS_PORT=8008  
AIRBNB_PORT=8007            
TRIPADVISOR_PORT=8006       
LIVE_EVENTS_PORT=8005       
TRAVEL_PLANNER_PORT=8004    

VISA_REQUEST_TIMEOUT=25000
CULTURE_REQUEST_TIMEOUT=30000

NODE_ENV=production       
WAIT_FOR_SERVERS=true        
IGNORE_ROBOTS_TXT=true      

PYTHONUNBUFFERED=1
FLASK_APP=server.py
FLASK_ENV=production         
DEBUG=airbnb:* 
HOST=127.0.0.1            
