# API Keys
OPENAI_API_KEY=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
EXA_API_KEY=a91c6f13-507e-4a80-add9-731ee9adde7d
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibW9oYW1tZWRiYmsiLCJhIjoiY204am15ZmljMG43MDJrcXk3bWc4bnhlMyJ9.akpWBJEtbEbIh8mfRmSK7w
TICKETMASTER_API_KEY=7AypCTYnT07Zqy8oMruNC6zGcaRWigN4
TRIPADVISOR_API_KEY=8013CA6CBEEA45E49505FF37CC6EE8B0
BRAVE_API_KEY=BSA5fnPxkSfueDH177UhR2qIdDd2QzY

# Supabase Database
SUPABASE_URL=https://doimcabvmdcypeipcdqe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaW1jYWJ2bWRjeXBlaXBjZHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDYzODEsImV4cCI6MjA1NzYyMjM4MX0.CundJWcrJl5mFBCnXp12o4Zyrpqj4mLXrzyNeI-Mb9c

# Server Ports
PORT=8000
AI_SERVER_PORT=8001
DATA_SERVER_PORT=8002
NETSKOPE_PORT=8003
TRAVEL_PLANNER_PORT=8004
LIVE_EVENTS_PORT=8005
TRIPADVISOR_PORT=8006
AIRBNB_PORT=8007
BRAVE_PORT=8008

# Server Configuration
WAIT_FOR_SERVERS=true
IGNORE_ROBOTS_TXT=false
